# pole

./: README.md
app/: build.gradle
app/release/: app-release.apk  comm20200821.apk
app/src/androidTest/.svn/: entries
app/src/androidTest/java/.svn/: entries
app/src/main/: AndroidManifest.xml
app/src/main/res/.svn/: entries
app/src/main/res/anim/: push_top_in.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_login_btn.xml  bg_new_btn.xml  bg_search.xml  bg_separate_two.xml  border_dialog_background.xml  border_login_shape.xml  border_shape1.xml  border_shape2.xml  border_shape5.xml  border_shapemine.xml  btn_log_back.xml  btn_log_reg.xml  btn_login_in.xml  btn_login_in_blue.xml  btn_login_input_down.xml  btn_logout_bg.xml  btn_new.xml  btn_new_pressed.xml  btn_question_in.xml  btn_rect_shape.xml  btn_rect_shape_grey.xml  btn_reg_pressed.xml  btn_shape_blue_normal.xml  btn_shape_blue_pressed.xml  btn_shape_grey1.xml  btn_shape_pressed2.xml  btn_top_common.xml  btnpressed.xml  copyofborder_shape.xml  copyofborder_shape4.xml  draw_background_ckeck.xml  et_background.xml  ll_search_bg2.xml  main_grzx.xml  main_home.xml  main_home_text.xml  main_volume.xml  main_xy.xml  main_zy.xml  matrixbordertext.xml  (+9 more)
app/src/main/res/drawable-v24/: border_shape3.xml  pressed.xml
app/src/main/res/layout/: activity_edit_think_map.xml  activity_list_more.xml  activity_list_point.xml  activity_list_sm.xml  activity_login_inj.xml  activity_main2.xml  activity_main_pole.xml  activity_menu.xml  activity_play.xml  activity_point_add.xml  activity_register.xml  activity_web_view.xml  dialog_edit_input.xml  fragment_2.xml  fragment_4.xml  fragment_alert.xml  fragment_alertdia.xml  fragment_alertdia1.xml  fragment_main_home.xml  headline_gallery_item.xml  home_main_frag.xml  (+9 more)
app/src/test/.svn/: entries
(+455 files in other folders)
