<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <cn.com.avatek.pole.ctrlview.customview.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="电力工程管理"
        app:right_bar_title="设置"
        app:right_bar_visible="true"
        app:left_bar_visible="false"
        android:id="@+id/title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/theme_color"
        >
    <RelativeLayout
        android:id="@+id/rl_laoshi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/notice_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/laoshitouxiang1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/notice_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="@drawable/border_shapemine"
            android:layout_below="@+id/rl_laoshi"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/middle_ll01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"

                android:clickable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="@dimen/textsize_25"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/blue"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/gray1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_ll1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="@dimen/textsize_25"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/gray1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/middle_ll2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/textsize_25"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已删除"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/gray1"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:background="@drawable/border_shapemine">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <Button
        android:id="@+id/btn_newline"
        android:layout_width="@dimen/register_form_tv_width"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_new_btn"
        android:text="新建线路"
        android:textColor="@color/white"
        android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>